<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="canonical" href="https://designnab.com/contact.html">
    <meta property="og:url" content="https://designnab.com/contact.html">
    <meta name="description" content="Hi, I'm Natalie A. Boni, a UX/UI designer and project manager specializing in financial institutions and fintech solutions. I provide innovative design and quality-focused project management to drive success in the financial sector.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Financial UX/UI Design, FinTech Product Design, Banking UI/UX Solutions, Investment Company Design Expert, Financial Institution Project Management, UX/UI for Financial Services, Stamford CT FinTech Design, Financial Sector Design Specialist, UX/UI Design for Banks, Project Management in FinTech">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #195532;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="width: 223px;">
                    <div class="sidebar-brand-text mx-3" style="margin-top: 10px;"><img src="assets/img/NatalieABoni_DESIGNNAB-2024.png" width="184" height="61" style="margin-top: 16px;"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar-1" style="margin-top: 17px;margin-left: -5px;width: 206px;">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;">Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Profile</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html"><i class="fas fa-image"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Portfolio Summary</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html"><i class="fas fa-envelope"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Contact</strong></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3</span><i class="fas fa-bell fa-fw" style="color: #666874;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #195532;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle" style="background: linear-gradient(#195532, #195532), #195532;"><i class="fas fa-phone text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Wednesday</span>
                                                <p>If you are looking for an experienced designer in UX/UI, let's chat!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle" style="background: linear-gradient(#36b9cc, #36b9cc);"><i class="fas fa-magic text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Tuesday</span>
                                                <p>Fun fact: The tablet on my desk was rendered using generative ai art!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle" style="color: rgb(231,74,59);background: linear-gradient(#e74a3b, #e74a3b 100%), rgb(231,74,59);"><i class="fas fa-hand-pointer text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Monday</span>
                                                <p>Welcome to my site! Feel free to poke around at the interactive elements.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">1</span><i class="fas fa-comment-dots fa-fw" style="color: #666874;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #195532;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/NatalieB_cropped.jpg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div>
                                                <p>Want to schedule a phone call? Email me at designsbynab@gmail.com so I know you are not a bot!</p><span class="small text-gray-500">Natalie B. - 1d</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider" style="color: #666874;"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small" style="font-family: Montserrat, sans-serif;color: rgb(109,111,123);letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Natalie A. Boni</span></span><img class="border rounded-circle img-profile" src="assets/img/avatars/NatalieB_cropped.jpg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="index.html"><i class="fas fa-tachometer-alt fa-sm fa-fw me-2 text-gray-400"></i>Dashboard</a><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>Profile</a><a class="dropdown-item" href="Portfolio.html"><i class="fas fa-image fa-sm fa-fw me-2 text-gray-400"></i>Portfolio Summary</a><a class="dropdown-item" href="contact.html"><i class="fas fa-envelope fa-sm fa-fw me-2 text-gray-400"></i>Contact</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center d-xxl-flex justify-content-xxl-center align-items-xxl-center">
                            <div class="card"><img class="card-img w-100 d-block" src="assets/img/resize.jpg"></div>
                        </div>
                    </div>
                    <div style="height: 19px;"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdv_p-UdPzkAPN2BprwIKPmvrR26zpwc_LaVO9X9V_xQhM-Qg/viewform?embedded=true" width="100%" height="610" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body"><!-- Google Calendar Appointment Scheduling begin -->
<iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ3s7pGoawFdq3kQMOUbGAdU-5KyaW2dou-GYLsZPfK3K-HHXjTws3frG_DQWoekxoIBmrjcj7DP?gv=true" style="border: 0" width="100%" height="610" frameborder="0"></iframe>
<!-- end Google Calendar Appointment Scheduling --></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span style="letter-spacing: .5px;font-family: Montserrat, sans-serif;"><span style="color: rgb(102, 104, 116);">Copyright © Natalie A. Boni&nbsp; |&nbsp; DesignNAB</span></span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>