<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="canonical" href="https://designnab.com/">
    <meta property="og:url" content="https://designnab.com/">
    <meta name="description" content="Hi, I'm Natalie A. Boni, a UX/UI designer and project manager specializing in financial institutions and fintech solutions. I provide innovative design and quality-focused project management to drive success in the financial sector.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Financial UX/UI Design, FinTech Product Design, Banking UI/UX Solutions, Investment Company Design Expert, Financial Institution Project Management, UX/UI for Financial Services, Stamford CT FinTech Design, Financial Sector Design Specialist, UX/UI Design for Banks, Project Management in FinTech">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "DesignNAB: Expert UX/UI & Project Management for FinTech & Financial Institutions in Stamford, CT",
            "url": "https://designnab.com"
        }
    </script>
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #195532;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="width: 223px;">
                    <div class="sidebar-brand-text mx-3" style="margin-top: 10px;"><img src="assets/img/NatalieABoni_DESIGNNAB-2024.png" width="184" height="61" style="margin-top: 16px;"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar-1" style="margin-top: 17px;margin-left: -5px;width: 206px;">
                    <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-tachometer-alt"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;">Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Profile</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html"><i class="fas fa-image"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Portfolio Summary</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Contact</strong></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3</span><i class="fas fa-bell fa-fw" style="color: #666874;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #195532;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle" style="background: linear-gradient(#195532, #195532), #195532;"><i class="fas fa-phone text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Wednesday</span>
                                                <p>If you are looking for an experienced designer in UX/UI, let's chat!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle" style="background: linear-gradient(#36b9cc, #36b9cc);"><i class="fas fa-magic text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Tuesday</span>
                                                <p>Fun fact: The tablet on my desk was rendered using generative ai art!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle" style="color: rgb(231,74,59);background: linear-gradient(#e74a3b, #e74a3b 100%), rgb(231,74,59);"><i class="fas fa-hand-pointer text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Monday</span>
                                                <p>Welcome to my site! Feel free to poke around at the interactive elements.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">1</span><i class="fas fa-comment-dots fa-fw" style="color: #666874;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #195532;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/NatalieB_cropped.jpg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div>
                                                <p>Want to schedule a phone call? Email me at designsbynab@gmail.com so I know you are not a bot!</p><span class="small text-gray-500">Natalie B. - 1d</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider" style="color: #666874;"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small" style="font-family: Montserrat, sans-serif;color: rgb(109,111,123);letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Natalie A. Boni</span></span><img class="border rounded-circle img-profile" src="assets/img/avatars/NatalieB_cropped.jpg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="index.html"><i class="fas fa-tachometer-alt fa-sm fa-fw me-2 text-gray-400"></i>Dashboard</a><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>Profile</a><a class="dropdown-item" href="Portfolio.html"><i class="fas fa-image fa-sm fa-fw me-2 text-gray-400"></i>Portfolio Summary</a><a class="dropdown-item" href="contact.html"><i class="fas fa-envelope fa-sm fa-fw me-2 text-gray-400"></i>Contact</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div>
                        <h4 style="text-align: right;font-size: 28px;font-family: Montserrat, sans-serif;font-weight: bold;letter-spacing: .5px;"><span style="color: rgb(25, 85, 50); background-color: rgb(248, 249, 252);">FinTech Product Design and Management&nbsp;&nbsp;</span><i class="fas fa-map-marker-alt" style="font-size: 18px;color: #195532;"></i><span style="color: rgb(25, 85, 50);">&nbsp; Stamford, CT</span></h4>
                        <p style="text-align: right;width: 1071;margin-left: 0;font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Hello, I'm Natalie, a design-savvy project manager&nbsp;</span>who aligns creative solutions with efficiency to drive business success!<span style="color: rgb(102, 104, 116);">&nbsp;</span><i class="fas fa-palette" style="color: #195532;"></i>&nbsp;<i class="fas fa-chart-line" style="color: #195532;"></i></p>
                    </div>
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/Edit-1188304-2_Website_final.webp"></div>
                    <div style="min-height: 12px;"></div>
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0" style="text-align: left;font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong><span style="color: rgb(25, 85, 50);">Career Achievements</span></strong></h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-success py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-success fw-bold text-xs mb-1"><span style="color: #195532;font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">COMPANY EARNINGS RATIO PER WORKED PERFORMED</span></span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>12:1</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-briefcase fa-2x text-gray-300" data-bss-hover-animate="pulse"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-success py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-success fw-bold text-xs mb-1"><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">employer SAVINGS per process improvements performed (ANNUALLY)</span></span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>$213,600+</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300" data-bss-hover-animate="pulse"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-info py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-info fw-bold text-xs mb-1"><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">department cross-function ProducTIVITY IMPROVEMENTS</span></span></div>
                                            <div class="row g-0 align-items-center">
                                                <div class="col-auto">
                                                    <div class="text-dark fw-bold h5 mb-0 me-3"><span>32%</span></div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm">
                                                        <div class="progress-bar bg-info" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="visually-hidden">50%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-clipboard-list fa-2x text-gray-300" data-bss-hover-animate="pulse"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-warning py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-warning fw-bold text-xs mb-1"><span style="color: rgb(54,185,204);font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Products Managed</span></span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>456</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-barcode fa-2x text-gray-300" data-bss-hover-animate="pulse"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-xl-8">
                            <div class="card shadow mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="text-primary fw-bold m-0" style="color: #195532;font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(25, 85, 50);">Sales Overview For 2024 (Amazon Storefront Insights Provided and Projected)</span></h6>
                                    <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                        <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                                            <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-area" style="--bs-primary: #195532;--bs-primary-rgb: 25,85,50;"><canvas data-bss-chart="{&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Earnings&quot;,&quot;fill&quot;:true,&quot;data&quot;:[&quot;0&quot;,&quot;131&quot;,&quot;3924&quot;,&quot;4585&quot;,&quot;5263&quot;,&quot;3563&quot;,&quot;4188&quot;,&quot;4680&quot;,&quot;10068&quot;,&quot;12674&quot;,&quot;5262&quot;,&quot;8713&quot;],&quot;backgroundColor&quot;:&quot;rgba(78, 115, 223, 0.05)&quot;,&quot;borderColor&quot;:&quot;#195532&quot;}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;borderDash&quot;:[&quot;2&quot;],&quot;zeroLineBorderDash&quot;:[&quot;2&quot;],&quot;drawOnChartArea&quot;:false},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;padding&quot;:20}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;borderDash&quot;:[&quot;2&quot;],&quot;zeroLineBorderDash&quot;:[&quot;2&quot;]},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;padding&quot;:20}}]}}}"></canvas></div>
                                    <p class="card-text" style="text-align: right;width: 1071;margin-left: 0;font-family: Montserrat, sans-serif;letter-spacing: .5px;font-size: 14px;">Additional revenue stream created for a firm. Storefront successfully designed, built, and launched within a week in February 2024. No ad spend budgeted until August 2024; sales were mainly generated from organic traffic and process improvements.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-4">
                            <div class="card shadow mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="text-primary fw-bold m-0" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(25, 85, 50);">Revenue Sources Managed</span></h6>
                                    <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                        <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                                            <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-area"><canvas data-bss-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Distributors&quot;,&quot;Amazon Store&quot;,&quot;Referral&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#195532&quot;,&quot;#85c441&quot;,&quot;#36b9cc&quot;,&quot;rgb(231,74,59)&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;,&quot;5&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}}}"></canvas></div>
                                    <div class="text-center small mt-4"><span class="me-2"><i class="fas fa-circle" style="color: #195532;"></i><span style="color: rgb(102, 104, 116);">&nbsp;Distributors</span></span><span class="me-2"><i class="fas fa-circle" style="color: #85c441;"></i><strong><span style="color: rgb(102, 104, 116);">&nbsp;</span></strong><span style="color: rgb(102, 104, 116);">Amazon Store</span></span><span class="me-2"><i class="fas fa-circle" style="color: #36b9cc;"></i><span style="color: rgb(102, 104, 116);">&nbsp;Site Shop</span></span><span class="me-2"><i class="fas fa-circle" style="color: #e74a3b;"></i><span style="color: rgb(102, 104, 116);">&nbsp;Referrals</span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary fw-bold m-0" style="font-family: Montserrat, sans-serif;letter-spacing: 1px;"><span style="color: rgb(25, 85, 50);">Projects</span></h6>
                                </div>
                                <div class="card-body">
                                    <div style="font-family: Montserrat, sans-serif;letter-spacing: .5px;color: #666874;border-color: #666874;"><canvas data-bss-chart="{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Launched Campaigns&quot;,&quot;Products Created&quot;,&quot;Website Builds &amp; Mods&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Total&quot;,&quot;backgroundColor&quot;:&quot;#195532&quot;,&quot;borderColor&quot;:&quot;#195532&quot;,&quot;data&quot;:[&quot;264&quot;,&quot;875&quot;,&quot;3650&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontColor&quot;:&quot;#195532&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;bold&quot;,&quot;fontColor&quot;:&quot;#195532&quot;,&quot;fontFamily&quot;:&quot;Montserrat, sans-serif&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#666874&quot;,&quot;fontFamily&quot;:&quot;Montserrat, sans-serif&quot;,&quot;fontStyle&quot;:&quot;normal&quot;}}],&quot;yAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#666874&quot;,&quot;fontFamily&quot;:&quot;Montserrat, sans-serif&quot;,&quot;fontStyle&quot;:&quot;normal&quot;}}]}}}"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary fw-bold m-0" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(25, 85, 50);">To-do List</span></h6>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col me-2"><span class="text-xs" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Step 1</span></span>
                                                <h6 class="mb-0" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong><span style="color: rgb(102, 104, 116);">Email designsbynab@gmail.com</span></strong></h6>
                                            </div>
                                            <div class="col-auto">
                                                <div class="form-check" style="color: var(--bs-body-color);--bs-secondary: #575860;--bs-secondary-rgb: 87,88,96;border-color: var(--bs-dark);"><input class="form-check-input" type="checkbox" id="formCheck-1" style="color: rgb(0, 0, 0);border-width: 2px;border-color: #858796;"><label class="form-check-label" for="formCheck-1"></label></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col me-2"><span class="text-xs" style="letter-spacing: .5px;font-family: Montserrat, sans-serif;"><span style="color: rgb(102, 104, 116);">Step 2</span></span>
                                                <h6 class="mb-0" style="letter-spacing: .5px;font-family: Montserrat, sans-serif;"><strong><span style="color: rgb(102, 104, 116);">Schedule a phone call</span></strong></h6>
                                            </div>
                                            <div class="col-auto">
                                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2" style="border-width: 2px;border-color: #858796;"><label class="form-check-label" for="formCheck-2"></label></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col me-2"><span class="text-xs" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Step 3</span></span>
                                                <h6 class="mb-0" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong><span style="color: rgb(102, 104, 116);">Arrange a virtual or in-person meeting</span></strong></h6>
                                            </div>
                                            <div class="col-auto">
                                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3" style="border-width: 2px;border-color: #858796;"><label class="form-check-label" for="formCheck-3"></label></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col me-2"><span class="text-xs" style="letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Step 4</span></span>
                                                <h6 class="mb-0" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong><span style="color: rgb(102, 104, 116);">Negotiate a contract with Natalie</span></strong></h6>
                                            </div>
                                            <div class="col-auto">
                                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4" style="border-width: 2px;border-color: #858796;"><label class="form-check-label" for="formCheck-4"></label></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col me-2"><span class="text-xs" style="letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Step 5</span></span>
                                                <h6 class="mb-0" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong><span style="color: rgb(102, 104, 116);">Create impactful products that benefit all stakeholders</span></strong></h6>
                                            </div>
                                            <div class="col-auto">
                                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-5" style="border-width: 2px;border-color: #858796;"><label class="form-check-label" for="formCheck-5"></label></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span style="letter-spacing: .5px;font-family: Montserrat, sans-serif;"><span style="color: rgb(102, 104, 116);">Copyright © Natalie A. Boni&nbsp; |&nbsp; DesignNAB</span></span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>