<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile - Brand</title>
    <link rel="canonical" href="https://designnab.com/profile.html">
    <meta property="og:url" content="https://designnab.com/profile.html">
    <meta name="description" content="Hi, I'm Natalie A. Boni, a UX/UI designer and project manager specializing in financial institutions and fintech solutions. I provide innovative design and quality-focused project management to drive success in the financial sector.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Financial UX/UI Design, FinTech Product Design, Banking UI/UX Solutions, Investment Company Design Expert, Financial Institution Project Management, UX/UI for Financial Services, Stamford CT FinTech Design, Financial Sector Design Specialist, UX/UI Design for Banks, Project Management in FinTech">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/NatalieB_Favicon%20copy.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #195532;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="width: 223px;">
                    <div class="sidebar-brand-text mx-3" style="margin-top: 10px;"><img src="assets/img/NatalieABoni_DESIGNNAB-2024.png" width="184" height="61" style="margin-top: 16px;"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar-1" style="margin-top: 17px;margin-left: -5px;width: 206px;">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;">Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="profile.html"><i class="fas fa-user"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Profile</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html"><i class="fas fa-image"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Portfolio Summary</strong></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i><span style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong>Contact</strong></span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3</span><i class="fas fa-bell fa-fw" style="color: #666874;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #195532;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle" style="background: linear-gradient(#195532, #195532), #195532;"><i class="fas fa-phone text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Wednesday</span>
                                                <p>If you are looking for an experienced designer in UX/UI, let's chat!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle" style="background: linear-gradient(#36b9cc, #36b9cc);"><i class="fas fa-magic text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Tuesday</span>
                                                <p>Fun fact: The tablet on my desk was rendered using generative ai art!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle" style="color: rgb(231,74,59);background: linear-gradient(#e74a3b, #e74a3b 100%), rgb(231,74,59);"><i class="fas fa-hand-pointer text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Monday</span>
                                                <p>Welcome to my site! Feel free to poke around at the interactive elements.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">1</span><i class="fas fa-comment-dots fa-fw" style="color: #666874;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #195532;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/NatalieB_cropped.jpg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div>
                                                <p>Want to schedule a phone call? Email me at designsbynab@gmail.com so I know you are not a bot!</p><span class="small text-gray-500">Natalie B. - 1d</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider" style="color: #666874;"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small" style="font-family: Montserrat, sans-serif;color: rgb(109,111,123);letter-spacing: .5px;"><span style="color: rgb(102, 104, 116);">Natalie A. Boni</span></span><img class="border rounded-circle img-profile" src="assets/img/avatars/NatalieB_cropped.jpg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="index.html"><i class="fas fa-tachometer-alt fa-sm fa-fw me-2 text-gray-400"></i>Dashboard</a><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>Profile</a><a class="dropdown-item" href="Portfolio.html"><i class="fas fa-image fa-sm fa-fw me-2 text-gray-400"></i>Portfolio Summary</a><a class="dropdown-item" href="contact.html"><i class="fas fa-envelope fa-sm fa-fw me-2 text-gray-400"></i>Contact</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><span style="color: rgb(25, 85, 50);">Profile</span></h3>
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <div class="card mb-3">
                                <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="assets/img/Pics%20of%20Me/NatalieB_cropped.jpg" width="160" height="160">
                                    <div class="mb-3"><a class="btn btn-primary btn-sm" role="button" style="background: #36b9cc;font-family: Montserrat, sans-serif;letter-spacing: .5px;border-color: #36b9cc;" href="https://www.linkedin.com/in/natalieboni/">Connect on Linkedin</a></div>
                                    <div class="mb-3">
                                        <p style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><i class="fas fa-user"></i>&nbsp;1,000+ Followers</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                    <p style="font-family: Montserrat, sans-serif;letter-spacing: .5px;"><strong><span style="color: rgb(25, 85, 50);">NABBING</span></strong>&nbsp;high-impact visual solutions through strategic design, Natalie A. Boni turns concepts into profitable products and services. She is a U.S.-based designer who specializes in UI for mobile and web platforms, UX solutions and desktop publishing. A lifetime of multidisciplinary exploration has honed her skills across finance, B2B, and retail, enabling her to craft attractive designs that resonate. Through exceptional client relationships, she is entrusted as a department liaison for cross-functional coordination to ensure seamless delivery. Her experience in project management and leveraging agile methodologies allows for progressive outcomes through continual process improvements.&nbsp;<br><br>Natalie is a Product Design BFA graduate of Parsons The New School for Design and was awarded The Arthur O. Eve Higher Education Opportunity Program full scholarship out of over 5,000 applicants. She is currently a candidate for the Master of Business Administration in Technology Management at SUNY Polytechnic Institute and has been awarded the Graduate Opportunity Scholarship.<br><br>Natalie is selecting new projects that advance innovation and drive meaningful outcomes for all stakeholders. Contact her by email at designsbynab@gmail.com or by messaging her for a phone chat.</p>
                                    <h4 class="small fw-bold"></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card text-white bg-primary shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card text-white bg-success shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3" style="font-family: Montserrat, sans-serif;letter-spacing: .5px;">
                                            <p class="text-primary m-0 fw-bold" style="font-weight: bold;"><i class="fas fa-thumbs-up" style="color: #195532;"></i><strong><span style="color: rgb(25, 85, 50);">&nbsp;My Likes</span></strong></p>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th><span style="color: rgb(25, 85, 50); background-color: rgb(255, 255, 255);">Project Management</span></th>
                                                            <th style="font-weight: bold;font-family: Nunito, sans-serif;"><span style="color: rgb(25, 85, 50);">User Reseach</span></th>
                                                            <th style="font-weight: bold;"><span style="color: rgb(25, 85, 50);">Web Development</span></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Agile methodologies</td>
                                                            <td>Marketing Briefs</td>
                                                            <td>HTML5, CSS3, JavaScript</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Project planning and execution</td>
                                                            <td>Product Ideation</td>
                                                            <td>Webmaster administrator</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span style="background-color: rgb(255, 255, 255);">JIRA, Microsoft Teams and Planner</span></td>
                                                            <td>Data Analysis</td>
                                                            <td>E-commerce platforms</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Microsoft Excel, PowerPoint</td>
                                                            <td>UX/UI Design</td>
                                                            <td>Adobe Acrobat, Creative Cloud, InDesign, Photoshop, After Effects, Illustrator</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span style="color: rgb(133, 135, 177); background-color: rgb(255, 255, 255);">Slack Workflows</span></td>
                                                            <td>Digital Marketing Channels</td>
                                                            <td>Figma Design and Sketch</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span style="background-color: rgb(255, 255, 255);">Salesforce CRM</span></td>
                                                            <td>Campaign creation</td>
                                                            <td>Video editing and typography</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span style="background-color: rgb(255, 255, 255);">Keynote Presentations</span></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span style="background-color: rgb(255, 255, 255);">Training and team development</span></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p class="text-primary m-0 fw-bold" style="font-weight: bold;"><i class="fas fa-search" style="color: #195532;"></i><strong><span style="color: rgb(25, 85, 50);">&nbsp;What I Follow</span></strong></p>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th><span style="color: rgb(25, 85, 50); background-color: rgb(255, 255, 255);">Groundwork</span></th>
                                                            <th><span style="color: rgb(25, 85, 50);">Production</span></th>
                                                            <th><span style="color: rgb(25, 85, 50);">Launch</span></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Research</td>
                                                            <td>Architecture</td>
                                                            <td>Propagation</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Objectives/Requirements</td>
                                                            <td>Creative</td>
                                                            <td>Review</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Strategy</td>
                                                            <td>Development</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Design research explores online competitors, marketplaces, user insights and contextual fieldwork. By incorporating user experience research methods, the resulting products aim to optimize the customer journey.</td>
                                                            <td>Blending insight and creative expression with aesthetics, branding, color and material. The resulting projects are thoughtfully crafted into memorable products and services.</td>
                                                            <td>Additional in-depth solutions are implemented based on feedback and data insights as necessary.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p class="text-primary m-0 fw-bold" style="font-weight: bold;"><i class="fas fa-user-plus" style="color: #195532;"></i><strong><span style="color: rgb(25, 85, 50);">&nbsp;Why Add Me?</span></strong></p>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr></tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr>
                                                            <td>Commitment to executing projects from concept to completion often surpasses the standards of leading marketing agencies and product development firms, especially those with budget constraints. It is crucial to note that not all designers and firms uphold the same level of professionalism and accountability.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>All leading production techniques and software programs are utilized, including Adobe Creative Cloud, Figma, and Sketch, while ensuring the firm remains up-to-date with the latest technological advancements.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>The firm retains full ownership of its work, with expectations consistently exceeded to build enduring and mutually beneficial relationships.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5"></div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span style="letter-spacing: .5px;font-family: Montserrat, sans-serif;"><span style="color: rgb(102, 104, 116);">Copyright © Natalie A. Boni&nbsp; |&nbsp; DesignNAB</span></span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>